
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sphinx authors &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Projects using Sphinx" href="examples.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/authors.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'authors' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="install.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Projects using Sphinx"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Projects using Sphinx</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-authors">
<span id="authors"></span><h1>Sphinx authors<a class="headerlink" href="#sphinx-authors" title="Permalink to this headline">¶</a></h1>
<p>Sphinx is written and maintained by Georg Brandl &lt;<a class="reference external" href="mailto:georg&#37;&#52;&#48;python&#46;org">georg<span>&#64;</span>python<span>&#46;</span>org</a>&gt;.</p>
<p>Substantial parts of the templates were written by Armin Ronacher
&lt;<a class="reference external" href="mailto:armin&#46;ronacher&#37;&#52;&#48;active-4&#46;com">armin<span>&#46;</span>ronacher<span>&#64;</span>active-4<span>&#46;</span>com</a>&gt;.</p>
<p>Other co-maintainers:</p>
<ul class="simple">
<li>Takayuki Shimizukawa &lt;<a class="reference external" href="mailto:shimizukawa&#37;&#52;&#48;gmail&#46;com">shimizukawa<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Daniel Neuhäuser &lt;&#64;DasIch&gt;</li>
<li>Jon Waltman &lt;&#64;jonwaltman&gt;</li>
<li>Rob Ruana &lt;&#64;RobRuana&gt;</li>
<li>Robert Lehmann &lt;&#64;lehmannro&gt;</li>
<li>Roland Meister &lt;&#64;rolmei&gt;</li>
<li>Takeshi Komiya &lt;&#64;tk0miya&gt;</li>
<li>Jean-François Burnol &lt;&#64;jfbu&gt;</li>
<li>Yoshiki Shibukawa &lt;&#64;shibu_jp&gt;</li>
</ul>
<p>Other contributors, listed alphabetically, are:</p>
<ul class="simple">
<li>Alastair Houghton – Apple Help builder</li>
<li>Andi Albrecht – agogo theme</li>
<li>Jakob Lykke Andersen – Rewritten C++ domain</li>
<li>Henrique Bastos – SVG support for graphviz extension</li>
<li>Daniel Bültmann – todo extension</li>
<li>Marco Buttu – doctest extension (pyversion option)</li>
<li>Etienne Desautels – apidoc module</li>
<li>Michael Droettboom – inheritance_diagram extension</li>
<li>Charles Duffy – original graphviz extension</li>
<li>Kevin Dunn – MathJax extension</li>
<li>Josip Dzolonga – coverage builder</li>
<li>Buck Evan – dummy builder</li>
<li>Matthew Fernandez – todo extension fix</li>
<li>Hernan Grecco – search improvements</li>
<li>Horst Gutmann – internationalization support</li>
<li>Martin Hans – autodoc improvements</li>
<li>Doug Hellmann – graphviz improvements</li>
<li>Timotheus Kampik - JS theme &amp; search enhancements</li>
<li>Dave Kuhlman – original LaTeX writer</li>
<li>Blaise Laflamme – pyramid theme</li>
<li>Thomas Lamb – linkcheck builder</li>
<li>Łukasz Langa – partial support for autodoc</li>
<li>Ian Lee – quickstart improvements</li>
<li>Robert Lehmann – gettext builder (GSOC project)</li>
<li>Dan MacKinlay – metadata fixes</li>
<li>Martin Mahner – nature theme</li>
<li>Will Maier – directory HTML builder</li>
<li>Jacob Mason – websupport library (GSOC project)</li>
<li>Glenn Matthews – python domain signature improvements</li>
<li>Roland Meister – epub builder</li>
<li>Ezio Melotti – collapsible sidebar JavaScript</li>
<li>Bruce Mitchener – Minor epub improvement</li>
<li>Daniel Neuhäuser – JavaScript domain, Python 3 support (GSOC)</li>
<li>Christopher Perkins – autosummary integration</li>
<li>Benjamin Peterson – unittests</li>
<li>T. Powers – HTML output improvements</li>
<li>Jeppe Pihl – literalinclude improvements</li>
<li>Rob Ruana – napoleon extension</li>
<li>Stefan Seefeld – toctree improvements</li>
<li>Gregory Szorc – performance improvements</li>
<li>Taku Shimizu – epub3 builder</li>
<li>Antonio Valentino – qthelp builder</li>
<li>Filip Vavera – napoleon todo directive</li>
<li>Pauli Virtanen – autodoc improvements, autosummary extension</li>
<li>Stefan van der Walt – autosummary extension</li>
<li>Thomas Waldmann – apidoc module fixes</li>
<li>John Waltman – Texinfo builder</li>
<li>Barry Warsaw – setup command improvements</li>
<li>Sebastian Wiesner – image handling, distutils support</li>
<li>Michael Wilson – Intersphinx HTTP basic auth support</li>
<li>Joel Wurtz – cellspanning support in LaTeX</li>
<li>Hong Xu – svg support in imgmath extension and various bug fixes</li>
<li>Stephen Finucane – setup command improvements and documentation</li>
</ul>
<p>Many thanks for all contributions!</p>
<p>There are also a few modules or functions incorporated from other
authors and projects:</p>
<ul class="simple">
<li>sphinx.util.jsdump uses the basestring encoding from simplejson,
written by Bob Ippolito, released under the MIT license</li>
<li>sphinx.util.stemmer was written by Vivake Gupta, placed in the
Public Domain</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Projects using Sphinx"
             >previous</a> |</li>
        <li><a href="index.html">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>