
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx.ext.inheritance_diagram – Include inheritance diagrams &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sphinx.ext.intersphinx – Link to other projects’ documentation" href="intersphinx.html" />
    <link rel="prev" title="sphinx.ext.imgconverter – Convert images to appropriate format for builders" href="imgconverter.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/ext/inheritance.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ext/inheritance' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intersphinx.html" title="sphinx.ext.intersphinx – Link to other projects’ documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imgconverter.html" title="sphinx.ext.imgconverter – Convert images to appropriate format for builders"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" accesskey="U">Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="imgconverter.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">sphinx.ext.imgconverter</span></code> – Convert images to appropriate format for builders</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intersphinx.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code> – Link to other projects’ documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ext/inheritance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.ext.inheritance_diagram">
<span id="sphinx-ext-inheritance-diagram-include-inheritance-diagrams"></span><h1><a class="reference internal" href="#module-sphinx.ext.inheritance_diagram" title="sphinx.ext.inheritance_diagram: Support for displaying inheritance diagrams via graphviz."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.inheritance_diagram</span></code></a> – Include inheritance diagrams<a class="headerlink" href="#module-sphinx.ext.inheritance_diagram" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<p>This extension allows you to include inheritance diagrams, rendered via the
<a class="reference internal" href="graphviz.html#module-sphinx.ext.graphviz" title="sphinx.ext.graphviz: Support for Graphviz graphs."><code class="xref py py-mod docutils literal"><span class="pre">Graphviz</span> <span class="pre">extension</span></code></a>.</p>
<p>It adds this directive:</p>
<dl class="directive">
<dt id="directive-inheritance-diagram">
<code class="descname">.. inheritance-diagram::</code><a class="headerlink" href="#directive-inheritance-diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive has one or more arguments, each giving a module or class
name.  Class names can be unqualified; in that case they are taken to exist
in the currently described module (see <a class="reference internal" href="../domains.html#directive-py:module" title="py:module directive"><code class="xref rst rst-dir docutils literal"><span class="pre">py:module</span></code></a>).</p>
<p>For each given class, and each class in each given module, the base classes
are determined.  Then, from all classes and their base classes, a graph is
generated which is then rendered via the graphviz extension to a directed
graph.</p>
<p>This directive supports an option called <code class="docutils literal"><span class="pre">parts</span></code> that, if given, must be an
integer, advising the directive to remove that many parts of module names
from the displayed names.  (For example, if all your class names start with
<code class="docutils literal"><span class="pre">lib.</span></code>, you can give <code class="docutils literal"><span class="pre">:parts:</span> <span class="pre">1</span></code> to remove that prefix from the displayed
node names.)</p>
<p>It also supports a <code class="docutils literal"><span class="pre">private-bases</span></code> flag option; if given, private base
classes (those whose name starts with <code class="docutils literal"><span class="pre">_</span></code>) will be included.</p>
<p>You can use <code class="docutils literal"><span class="pre">caption</span></code> option to give a caption to the diagram.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1: </span>Added <code class="docutils literal"><span class="pre">private-bases</span></code> option; previously, all bases were always
included.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.5: </span>Added <code class="docutils literal"><span class="pre">caption</span></code> option</p>
</div>
</dd></dl>

<p>New config values are:</p>
<dl class="confval">
<dt id="confval-inheritance_graph_attrs">
<code class="descname">inheritance_graph_attrs</code><a class="headerlink" href="#confval-inheritance_graph_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of graphviz graph attributes for inheritance diagrams.</p>
<p>For example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>inheritance_graph_attrs = dict(rankdir=&quot;LR&quot;, size=&#39;&quot;6.0, 8.0&quot;&#39;,
                               fontsize=14, ratio=&#39;compress&#39;)
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-inheritance_node_attrs">
<code class="descname">inheritance_node_attrs</code><a class="headerlink" href="#confval-inheritance_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of graphviz node attributes for inheritance diagrams.</p>
<p>For example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>inheritance_node_attrs = dict(shape=&#39;ellipse&#39;, fontsize=14, height=0.75,
                              color=&#39;dodgerblue1&#39;, style=&#39;filled&#39;)
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-inheritance_edge_attrs">
<code class="descname">inheritance_edge_attrs</code><a class="headerlink" href="#confval-inheritance_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of graphviz edge attributes for inheritance diagrams.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intersphinx.html" title="sphinx.ext.intersphinx – Link to other projects’ documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="imgconverter.html" title="sphinx.ext.imgconverter – Convert images to appropriate format for builders"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" >Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>