
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx.ext.intersphinx – Link to other projects’ documentation &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sphinx.ext.linkcode – Add external links to source code" href="linkcode.html" />
    <link rel="prev" title="sphinx.ext.inheritance_diagram – Include inheritance diagrams" href="inheritance.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/ext/intersphinx.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ext/intersphinx' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linkcode.html" title="sphinx.ext.linkcode – Add external links to source code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inheritance.html" title="sphinx.ext.inheritance_diagram – Include inheritance diagrams"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" accesskey="U">Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="inheritance.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">sphinx.ext.inheritance_diagram</span></code> – Include inheritance diagrams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linkcode.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">sphinx.ext.linkcode</span></code> – Add external links to source code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ext/intersphinx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.ext.intersphinx">
<span id="sphinx-ext-intersphinx-link-to-other-projects-documentation"></span><h1><a class="reference internal" href="#module-sphinx.ext.intersphinx" title="sphinx.ext.intersphinx: Link to other Sphinx documentation."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code></a> – Link to other projects’ documentation<a class="headerlink" href="#module-sphinx.ext.intersphinx" title="Permalink to this headline">¶</a></h1>
<div class="versionadded" id="index-0">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<p>This extension can generate automatic links to the documentation of objects in
other projects.</p>
<p>Usage is simple: whenever Sphinx encounters a cross-reference that has no
matching target in the current documentation set, it looks for targets in the
documentation sets configured in <a class="reference internal" href="#confval-intersphinx_mapping"><code class="xref std std-confval docutils literal"><span class="pre">intersphinx_mapping</span></code></a>.  A reference
like <code class="docutils literal"><span class="pre">:py:class:`zipfile.ZipFile`</span></code> can then link to the Python documentation
for the ZipFile class, without you having to specify where it is located
exactly.</p>
<p>When using the “new” format (see below), you can even force lookup in a foreign
set by prefixing the link target appropriately.  A link like <code class="docutils literal"><span class="pre">:ref:`comparison</span>
<span class="pre">manual</span> <span class="pre">&lt;python:comparisons&gt;`</span></code> will then link to the label “comparisons” in the
doc set “python”, if it exists.</p>
<p>Behind the scenes, this works as follows:</p>
<ul class="simple">
<li>Each Sphinx HTML build creates a file named <code class="file docutils literal"><span class="pre">objects.inv</span></code> that contains
a mapping from object names to URIs relative to the HTML set’s root.</li>
<li>Projects using the Intersphinx extension can specify the location of such
mapping files in the <a class="reference internal" href="#confval-intersphinx_mapping"><code class="xref std std-confval docutils literal"><span class="pre">intersphinx_mapping</span></code></a> config value.  The mapping
will then be used to resolve otherwise missing references to objects into
links to the other documentation.</li>
<li>By default, the mapping file is assumed to be at the same location as the rest
of the documentation; however, the location of the mapping file can also be
specified individually, e.g. if the docs should be buildable without Internet
access.</li>
</ul>
<p>To use intersphinx linking, add <code class="docutils literal"><span class="pre">'sphinx.ext.intersphinx'</span></code> to your
<a class="reference internal" href="../config.html#confval-extensions"><code class="xref std std-confval docutils literal"><span class="pre">extensions</span></code></a> config value, and use these new config values to activate
linking:</p>
<dl class="confval">
<dt id="confval-intersphinx_mapping">
<code class="descname">intersphinx_mapping</code><a class="headerlink" href="#confval-intersphinx_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>This config value contains the locations and names of other projects that
should be linked to in this documentation.</p>
<p>Relative local paths for target locations are taken as relative to the base
of the built documentation, while relative local paths for inventory
locations are taken as relative to the source directory.</p>
<p>When fetching remote inventory files, proxy settings will be read from
the <code class="docutils literal"><span class="pre">$HTTP_PROXY</span></code> environment variable.</p>
<p><strong>Old format for this config value</strong></p>
<p>This is the format used before Sphinx 1.0.  It is still recognized.</p>
<p>A dictionary mapping URIs to either <code class="docutils literal"><span class="pre">None</span></code> or an URI.  The keys are the
base URI of the foreign Sphinx documentation sets and can be local paths or
HTTP URIs.  The values indicate where the inventory file can be found: they
can be <code class="docutils literal"><span class="pre">None</span></code> (at the same location as the base URI) or another local or
HTTP URI.</p>
<p><strong>New format for this config value</strong></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p>A dictionary mapping unique identifiers to a tuple <code class="docutils literal"><span class="pre">(target,</span> <span class="pre">inventory)</span></code>.
Each <code class="docutils literal"><span class="pre">target</span></code> is the base URI of a foreign Sphinx documentation set and can
be a local path or an HTTP URI.  The <code class="docutils literal"><span class="pre">inventory</span></code> indicates where the
inventory file can be found: it can be <code class="docutils literal"><span class="pre">None</span></code> (at the same location as
the base URI) or another local or HTTP URI.</p>
<p>The unique identifier can be used to prefix cross-reference targets, so that
it is clear which intersphinx set the target belongs to.  A link like
<code class="docutils literal"><span class="pre">:ref:`comparison</span> <span class="pre">manual</span> <span class="pre">&lt;python:comparisons&gt;`</span></code> will link to the label
“comparisons” in the doc set “python”, if it exists.</p>
<p><strong>Example</strong></p>
<p>To add links to modules and objects in the Python standard library
documentation, use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/3.4&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)}</span>
</pre></div>
</div>
<p>This will download the corresponding <code class="file docutils literal"><span class="pre">objects.inv</span></code> file from the
Internet and generate links to the pages under the given URI.  The downloaded
inventory is cached in the Sphinx environment, so it must be re-downloaded
whenever you do a full rebuild.</p>
<p>A second example, showing the meaning of a non-<code class="docutils literal"><span class="pre">None</span></code> value of the second
tuple item:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/3.4&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;python-inv.txt&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>This will read the inventory from <code class="file docutils literal"><span class="pre">python-inv.txt</span></code> in the source
directory, but still generate links to the pages under
<code class="docutils literal"><span class="pre">https://docs.python.org/3.4</span></code>.  It is up to you to update the inventory file
as new objects are added to the Python documentation.</p>
<p><strong>Multiple target for the inventory</strong></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>Alternative files can be specified for each inventory. One can give a
tuple for the second inventory tuple item as shown in the following
example. This will read the inventory iterating through the (second)
tuple items until the first successful fetch. The primary use case for
this to specify mirror sites for server downtime of the primary
inventory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/3.4&#39;</span><span class="p">,</span>
                                  <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;python-inv.txt&#39;</span><span class="p">))}</span>
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-intersphinx_cache_limit">
<code class="descname">intersphinx_cache_limit</code><a class="headerlink" href="#confval-intersphinx_cache_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of days to cache remote inventories.  The default is
<code class="docutils literal"><span class="pre">5</span></code>, meaning five days.  Set this to a negative value to cache inventories
for unlimited time.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-intersphinx_timeout">
<code class="descname">intersphinx_timeout</code><a class="headerlink" href="#confval-intersphinx_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of seconds for timeout.  The default is <code class="docutils literal"><span class="pre">None</span></code>, meaning do not
timeout.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">timeout is not a time limit on the entire response download; rather, an
exception is raised if the server has not issued a response for timeout
seconds.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linkcode.html" title="sphinx.ext.linkcode – Add external links to source code"
             >next</a> |</li>
        <li class="right" >
          <a href="inheritance.html" title="sphinx.ext.inheritance_diagram – Include inheritance diagrams"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" >Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>