
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx.ext.linkcode – Add external links to source code &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Math support in Sphinx" href="math.html" />
    <link rel="prev" title="sphinx.ext.intersphinx – Link to other projects’ documentation" href="intersphinx.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/ext/linkcode.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ext/linkcode' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="math.html" title="Math support in Sphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intersphinx.html" title="sphinx.ext.intersphinx – Link to other projects’ documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" accesskey="U">Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intersphinx.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code> – Link to other projects’ documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="math.html"
                        title="next chapter">Math support in Sphinx</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ext/linkcode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.ext.linkcode">
<span id="sphinx-ext-linkcode-add-external-links-to-source-code"></span><h1><a class="reference internal" href="#module-sphinx.ext.linkcode" title="sphinx.ext.linkcode: Add external links to source code."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.linkcode</span></code></a> – Add external links to source code<a class="headerlink" href="#module-sphinx.ext.linkcode" title="Permalink to this headline">¶</a></h1>
<p><em>Module author: Pauli Virtanen</em></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
<p>This extension looks at your object descriptions (<code class="docutils literal"><span class="pre">..</span> <span class="pre">class::</span></code>,
<code class="docutils literal"><span class="pre">..</span> <span class="pre">function::</span></code> etc.) and adds external links to code hosted
somewhere on the web. The intent is similar to the
<code class="docutils literal"><span class="pre">sphinx.ext.viewcode</span></code> extension, but assumes the source code can be
found somewhere on the Internet.</p>
<p>In your configuration, you need to specify a <a class="reference internal" href="#confval-linkcode_resolve"><code class="xref std std-confval docutils literal"><span class="pre">linkcode_resolve</span></code></a>
function that returns an URL based on the object.</p>
<dl class="confval">
<dt id="confval-linkcode_resolve">
<code class="descname">linkcode_resolve</code><a class="headerlink" href="#confval-linkcode_resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function <code class="docutils literal"><span class="pre">linkcode_resolve(domain,</span> <span class="pre">info)</span></code>,
which should return the URL to source code corresponding to
the object in given domain with given information.</p>
<p>The function should return <code class="docutils literal"><span class="pre">None</span></code> if no link is to be added.</p>
<p>The argument <code class="docutils literal"><span class="pre">domain</span></code> specifies the language domain the object is
in. <code class="docutils literal"><span class="pre">info</span></code> is a dictionary with the following keys guaranteed to
be present (dependent on the domain):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">py</span></code>: <code class="docutils literal"><span class="pre">module</span></code> (name of the module), <code class="docutils literal"><span class="pre">fullname</span></code> (name of the object)</li>
<li><code class="docutils literal"><span class="pre">c</span></code>: <code class="docutils literal"><span class="pre">names</span></code> (list of names for the object)</li>
<li><code class="docutils literal"><span class="pre">cpp</span></code>: <code class="docutils literal"><span class="pre">names</span></code> (list of names for the object)</li>
<li><code class="docutils literal"><span class="pre">javascript</span></code>: <code class="docutils literal"><span class="pre">object</span></code> (name of the object), <code class="docutils literal"><span class="pre">fullname</span></code>
(name of the item)</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">linkcode_resolve</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">domain</span> <span class="o">!=</span> <span class="s1">&#39;py&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;http://somesite/sourcerepo/</span><span class="si">%s</span><span class="s2">.py&quot;</span> <span class="o">%</span> <span class="n">filename</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="math.html" title="Math support in Sphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="intersphinx.html" title="sphinx.ext.intersphinx – Link to other projects’ documentation"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" >Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>