
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx.ext.napoleon – Support for NumPy and Google style docstrings &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sphinx.ext.todo – Support for todo items" href="todo.html" />
    <link rel="prev" title="Math support in Sphinx" href="math.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/ext/napoleon.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ext/napoleon' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="sphinx.ext.todo – Support for todo items"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="math.html" title="Math support in Sphinx"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" accesskey="U">Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sphinx.ext.napoleon</span></code> – Support for NumPy and Google style docstrings</a><ul>
<li><a class="reference internal" href="#napoleon-marching-toward-legible-docstrings">Napoleon - <em>Marching toward legible docstrings</em></a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#id1">Docstrings</a></li>
<li><a class="reference internal" href="#docstring-sections">Docstring Sections</a></li>
<li><a class="reference internal" href="#google-vs-numpy">Google vs NumPy</a></li>
<li><a class="reference internal" href="#type-annotations">Type Annotations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="math.html"
                        title="previous chapter">Math support in Sphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="todo.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">sphinx.ext.todo</span></code> – Support for todo items</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ext/napoleon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.ext.napoleon">
<span id="sphinx-ext-napoleon-support-for-numpy-and-google-style-docstrings"></span><h1><a class="reference internal" href="#module-sphinx.ext.napoleon" title="sphinx.ext.napoleon: Support for NumPy and Google style docstrings"><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.napoleon</span></code></a> – Support for NumPy and Google style docstrings<a class="headerlink" href="#module-sphinx.ext.napoleon" title="Permalink to this headline">¶</a></h1>
<p><em>Module author: Rob Ruana</em></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<div class="section" id="napoleon-marching-toward-legible-docstrings">
<h2>Napoleon - <em>Marching toward legible docstrings</em><a class="headerlink" href="#napoleon-marching-toward-legible-docstrings" title="Permalink to this headline">¶</a></h2>
<p>Are you tired of writing docstrings that look like this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:param path: The path of the file to wrap
:type path: str
:param field_storage: The :class:`FileStorage` instance to wrap
:type field_storage: FileStorage
:param temporary: Whether or not to delete the file when the File
   instance is destructed
:type temporary: bool
:returns: A buffered writable file descriptor
:rtype: BufferedFileStorage
</pre></div>
</div>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">ReStructuredText</a> is great, but it creates visually dense, hard to read
<a class="reference external" href="https://www.python.org/dev/peps/pep-0287/">docstrings</a>. Compare the jumble above to the same thing rewritten
according to the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Args:
    path (str): The path of the file to wrap
    field_storage (FileStorage): The :class:`FileStorage` instance to wrap
    temporary (bool): Whether or not to delete the file when the File
       instance is destructed

Returns:
    BufferedFileStorage: A buffered writable file descriptor
</pre></div>
</div>
<p>Much more legible, no?</p>
<p>Napoleon is a <a class="reference internal" href="../extensions.html"><span class="doc">Sphinx Extensions</span></a> that enables Sphinx to parse both <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy</a>
and <a class="reference external" href="http://google.github.io/styleguide/pyguide.html#Comments">Google</a> style docstrings - the style recommended by <a class="reference external" href="https://github.com/Khan/style-guides/blob/master/style/python.md#docstrings">Khan Academy</a>.</p>
<p>Napoleon is a pre-processor that parses <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy</a> and <a class="reference external" href="http://google.github.io/styleguide/pyguide.html#Comments">Google</a> style
docstrings and converts them to reStructuredText before Sphinx attempts to
parse them. This happens in an intermediate step while Sphinx is processing
the documentation, so it doesn’t modify any of the docstrings in your actual
source code files.</p>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">After <a class="reference internal" href="../tutorial.html"><span class="doc">setting up Sphinx</span></a> to build your docs, enable
napoleon in the Sphinx <cite>conf.py</cite> file:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># conf.py

# Add napoleon to the extensions list
extensions = [&#39;sphinx.ext.napoleon&#39;]
</pre></div>
</div>
</li>
<li><p class="first">Use <cite>sphinx-apidoc</cite> to build your API documentation:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ sphinx-apidoc -f -o docs/source projectdir
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id1">
<h3>Docstrings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Napoleon interprets every docstring that <a class="reference internal" href="autodoc.html#module-sphinx.ext.autodoc" title="sphinx.ext.autodoc: Include documentation from docstrings."><code class="xref py py-mod docutils literal"><span class="pre">autodoc</span></code></a>
can find, including docstrings on: <code class="docutils literal"><span class="pre">modules</span></code>, <code class="docutils literal"><span class="pre">classes</span></code>, <code class="docutils literal"><span class="pre">attributes</span></code>,
<code class="docutils literal"><span class="pre">methods</span></code>, <code class="docutils literal"><span class="pre">functions</span></code>, and <code class="docutils literal"><span class="pre">variables</span></code>. Inside each docstring,
specially formatted <a class="reference internal" href="#sections">Sections</a> are parsed and converted to
reStructuredText.</p>
<p>All standard reStructuredText formatting still works as expected.</p>
</div>
<div class="section" id="docstring-sections">
<span id="sections"></span><h3>Docstring Sections<a class="headerlink" href="#docstring-sections" title="Permalink to this headline">¶</a></h3>
<p>All of the following section headers are supported:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Args</span></code> <em>(alias of Parameters)</em></li>
<li><code class="docutils literal"><span class="pre">Arguments</span></code> <em>(alias of Parameters)</em></li>
<li><code class="docutils literal"><span class="pre">Attributes</span></code></li>
<li><code class="docutils literal"><span class="pre">Example</span></code></li>
<li><code class="docutils literal"><span class="pre">Examples</span></code></li>
<li><code class="docutils literal"><span class="pre">Keyword</span> <span class="pre">Args</span></code> <em>(alias of Keyword Arguments)</em></li>
<li><code class="docutils literal"><span class="pre">Keyword</span> <span class="pre">Arguments</span></code></li>
<li><code class="docutils literal"><span class="pre">Methods</span></code></li>
<li><code class="docutils literal"><span class="pre">Note</span></code></li>
<li><code class="docutils literal"><span class="pre">Notes</span></code></li>
<li><code class="docutils literal"><span class="pre">Other</span> <span class="pre">Parameters</span></code></li>
<li><code class="docutils literal"><span class="pre">Parameters</span></code></li>
<li><code class="docutils literal"><span class="pre">Return</span></code> <em>(alias of Returns)</em></li>
<li><code class="docutils literal"><span class="pre">Returns</span></code></li>
<li><code class="docutils literal"><span class="pre">Raises</span></code></li>
<li><code class="docutils literal"><span class="pre">References</span></code></li>
<li><code class="docutils literal"><span class="pre">See</span> <span class="pre">Also</span></code></li>
<li><code class="docutils literal"><span class="pre">Todo</span></code></li>
<li><code class="docutils literal"><span class="pre">Warning</span></code></li>
<li><code class="docutils literal"><span class="pre">Warnings</span></code> <em>(alias of Warning)</em></li>
<li><code class="docutils literal"><span class="pre">Warns</span></code></li>
<li><code class="docutils literal"><span class="pre">Yield</span></code> <em>(alias of Yields)</em></li>
<li><code class="docutils literal"><span class="pre">Yields</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="google-vs-numpy">
<h3>Google vs NumPy<a class="headerlink" href="#google-vs-numpy" title="Permalink to this headline">¶</a></h3>
<p>Napoleon supports two styles of docstrings: <a class="reference external" href="http://google.github.io/styleguide/pyguide.html#Comments">Google</a> and <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy</a>. The
main difference between the two styles is that Google uses indention to
separate sections, whereas NumPy uses underlines.</p>
<p>Google style:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary line.</span>

<span class="sd">    Extended description of function.</span>

<span class="sd">    Args:</span>
<span class="sd">        arg1 (int): Description of arg1</span>
<span class="sd">        arg2 (str): Description of arg2</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: Description of return value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>NumPy style:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Summary line.</span>

<span class="sd">    Extended description of function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    arg1 : int</span>
<span class="sd">        Description of arg1</span>
<span class="sd">    arg2 : str</span>
<span class="sd">        Description of arg2</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        Description of return value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>NumPy style tends to require more vertical space, whereas Google style
tends to use more horizontal space. Google style tends to be easier to
read for short and simple docstrings, whereas NumPy style tends be easier
to read for long and in-depth docstrings.</p>
<p>The <a class="reference external" href="https://github.com/Khan/style-guides/blob/master/style/python.md#docstrings">Khan Academy</a> recommends using Google style.</p>
<p>The choice between styles is largely aesthetic, but the two styles should
not be mixed. Choose one style for your project and be consistent with it.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>For complete examples:</p>
<ul class="last simple">
<li><a class="reference internal" href="example_google.html#example-google"><span class="std std-ref">Example Google Style Python Docstrings</span></a></li>
<li><a class="reference internal" href="example_numpy.html#example-numpy"><span class="std std-ref">Example NumPy Style Python Docstrings</span></a></li>
</ul>
</div>
</div>
<div class="section" id="type-annotations">
<h3>Type Annotations<a class="headerlink" href="#type-annotations" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> introduced a standard way to express types in Python code.
This is an alternative to expressing types directly in docstrings.
One benefit of expressing types according to <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> is that
type checkers and IDEs can take advantage of them for static code
analysis.</p>
<p>Google style with Python 3 type annotations:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>def func(arg1: int, arg2: str) -&gt; bool:
    &quot;&quot;&quot;Summary line.

    Extended description of function.

    Args:
        arg1: Description of arg1
        arg2: Description of arg2

    Returns:
        Description of return value

    &quot;&quot;&quot;
    return True
</pre></div>
</div>
<p>Google style with types in docstrings:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>def func(arg1, arg2):
    &quot;&quot;&quot;Summary line.

    Extended description of function.

    Args:
        arg1 (int): Description of arg1
        arg2 (str): Description of arg2

    Returns:
        bool: Description of return value

    &quot;&quot;&quot;
    return True
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://www.python.org/dev/peps/pep-0484/#suggested-syntax-for-python-2-7-and-straddling-code">Python 2/3 compatible annotations</a> aren’t currently
supported by Sphinx and won’t show up in the docs.</p>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Listed below are all the settings used by napoleon and their default
values. These settings can be changed in the Sphinx <cite>conf.py</cite> file. Make
sure that “sphinx.ext.napoleon” is enabled in <cite>conf.py</cite>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># conf.py

# Add any Sphinx extension module names here, as strings
extensions = [&#39;sphinx.ext.napoleon&#39;]

# Napoleon settings
napoleon_google_docstring = True
napoleon_numpy_docstring = True
napoleon_include_init_with_doc = False
napoleon_include_private_with_doc = False
napoleon_include_special_with_doc = True
napoleon_use_admonition_for_examples = False
napoleon_use_admonition_for_notes = False
napoleon_use_admonition_for_references = False
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True
</pre></div>
</div>
<dl class="confval">
<dt id="confval-napoleon_google_docstring">
<code class="descname">napoleon_google_docstring</code><a class="headerlink" href="#confval-napoleon_google_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>True to parse <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google style</a> docstrings. False to disable support
for Google style docstrings. <em>Defaults to True.</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_numpy_docstring">
<code class="descname">napoleon_numpy_docstring</code><a class="headerlink" href="#confval-napoleon_numpy_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>True to parse <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy style</a> docstrings. False to disable support
for NumPy style docstrings. <em>Defaults to True.</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_include_init_with_doc">
<code class="descname">napoleon_include_init_with_doc</code><a class="headerlink" href="#confval-napoleon_include_init_with_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>True to list <code class="docutils literal"><span class="pre">__init___</span></code> docstrings separately from the class
docstring. False to fall back to Sphinx’s default behavior, which
considers the <code class="docutils literal"><span class="pre">__init___</span></code> docstring as part of the class
documentation. <em>Defaults to False.</em></p>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>def __init__(self):
    \&quot;\&quot;\&quot;
    This will be included in the docs because it has a docstring
    \&quot;\&quot;\&quot;

def __init__(self):
    # This will NOT be included in the docs
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_include_private_with_doc">
<code class="descname">napoleon_include_private_with_doc</code><a class="headerlink" href="#confval-napoleon_include_private_with_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>True to include private members (like <code class="docutils literal"><span class="pre">_membername</span></code>) with docstrings
in the documentation. False to fall back to Sphinx’s default behavior.
<em>Defaults to False.</em></p>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>def _included(self):
    &quot;&quot;&quot;
    This will be included in the docs because it has a docstring
    &quot;&quot;&quot;
    pass

def _skipped(self):
    # This will NOT be included in the docs
    pass
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_include_special_with_doc">
<code class="descname">napoleon_include_special_with_doc</code><a class="headerlink" href="#confval-napoleon_include_special_with_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>True to include special members (like <code class="docutils literal"><span class="pre">__membername__</span></code>) with
docstrings in the documentation. False to fall back to Sphinx’s
default behavior. <em>Defaults to True.</em></p>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>def __str__(self):
    &quot;&quot;&quot;
    This will be included in the docs because it has a docstring
    &quot;&quot;&quot;
    return unicode(self).encode(&#39;utf-8&#39;)

def __unicode__(self):
    # This will NOT be included in the docs
    return unicode(self.__class__.__name__)
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_admonition_for_examples">
<code class="descname">napoleon_use_admonition_for_examples</code><a class="headerlink" href="#confval-napoleon_use_admonition_for_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">admonition::</span></code> directive for the <strong>Example</strong> and
<strong>Examples</strong> sections. False to use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">rubric::</span></code> directive
instead. One may look better than the other depending on what HTML
theme is used. <em>Defaults to False.</em></p>
<p>This <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy style</a> snippet will be converted as follows:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Example
-------
This is just a quick example
</pre></div>
</div>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.. admonition:: Example

   This is just a quick example
</pre></div>
</div>
<p><strong>If False</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.. rubric:: Example

This is just a quick example
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_admonition_for_notes">
<code class="descname">napoleon_use_admonition_for_notes</code><a class="headerlink" href="#confval-napoleon_use_admonition_for_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">admonition::</span></code> directive for <strong>Notes</strong> sections.
False to use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">rubric::</span></code> directive instead. <em>Defaults to False.</em></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The singular <strong>Note</strong> section will always be converted to a
<code class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span></code> directive.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">napoleon_use_admonition_for_examples</span></code></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_admonition_for_references">
<code class="descname">napoleon_use_admonition_for_references</code><a class="headerlink" href="#confval-napoleon_use_admonition_for_references" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">admonition::</span></code> directive for <strong>References</strong>
sections. False to use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">rubric::</span></code> directive instead.
<em>Defaults to False.</em></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">napoleon_use_admonition_for_examples</span></code></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_ivar">
<code class="descname">napoleon_use_ivar</code><a class="headerlink" href="#confval-napoleon_use_ivar" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use the <code class="docutils literal"><span class="pre">:ivar:</span></code> role for instance variables. False to use
the <code class="docutils literal"><span class="pre">..</span> <span class="pre">attribute::</span></code> directive instead. <em>Defaults to False.</em></p>
<p>This <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy style</a> snippet will be converted as follows:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Attributes
----------
attr1 : int
    Description of `attr1`
</pre></div>
</div>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:ivar attr1: Description of `attr1`
:vartype attr1: int
</pre></div>
</div>
<p><strong>If False</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.. attribute:: attr1

   *int*

   Description of `attr1`
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_param">
<code class="descname">napoleon_use_param</code><a class="headerlink" href="#confval-napoleon_use_param" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use a <code class="docutils literal"><span class="pre">:param:</span></code> role for each function parameter. False to
use a single <code class="docutils literal"><span class="pre">:parameters:</span></code> role for all the parameters.
<em>Defaults to True.</em></p>
<p>This <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy style</a> snippet will be converted as follows:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Parameters
----------
arg1 : str
    Description of `arg1`
arg2 : int, optional
    Description of `arg2`, defaults to 0
</pre></div>
</div>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:param arg1: Description of `arg1`
:type arg1: str
:param arg2: Description of `arg2`, defaults to 0
:type arg2: int, optional
</pre></div>
</div>
<p><strong>If False</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:parameters: * **arg1** (*str*) --
               Description of `arg1`
             * **arg2** (*int, optional*) --
               Description of `arg2`, defaults to 0
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_keyword">
<code class="descname">napoleon_use_keyword</code><a class="headerlink" href="#confval-napoleon_use_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use a <code class="docutils literal"><span class="pre">:keyword:</span></code> role for each function keyword argument.
False to use a single <code class="docutils literal"><span class="pre">:keyword</span> <span class="pre">arguments:</span></code> role for all the
keywords.
<em>Defaults to True.</em></p>
<p>This behaves similarly to  <code class="xref py py-attr docutils literal"><span class="pre">napoleon_use_param</span></code>. Note unlike docutils,
<code class="docutils literal"><span class="pre">:keyword:</span></code> and <code class="docutils literal"><span class="pre">:param:</span></code> will not be treated the same way - there will
be a separate “Keyword Arguments” section, rendered in the same fashion as
“Parameters” section (type links created if possible)</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">napoleon_use_param</span></code></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-napoleon_use_rtype">
<code class="descname">napoleon_use_rtype</code><a class="headerlink" href="#confval-napoleon_use_rtype" title="Permalink to this definition">¶</a></dt>
<dd><p>True to use the <code class="docutils literal"><span class="pre">:rtype:</span></code> role for the return type. False to output
the return type inline with the description. <em>Defaults to True.</em></p>
<p>This <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumPy style</a> snippet will be converted as follows:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Returns
-------
bool
    True if successful, False otherwise
</pre></div>
</div>
<p><strong>If True</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:returns: True if successful, False otherwise
:rtype: bool
</pre></div>
</div>
<p><strong>If False</strong>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>:returns: *bool* -- True if successful, False otherwise
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="sphinx.ext.todo – Support for todo items"
             >next</a> |</li>
        <li class="right" >
          <a href="math.html" title="Math support in Sphinx"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" >Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>