
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx.ext.viewcode – Add links to highlighted source code &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Third-party extensions" href="thirdparty.html" />
    <link rel="prev" title="sphinx.ext.todo – Support for todo items" href="todo.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/ext/viewcode.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ext/viewcode' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thirdparty.html" title="Third-party extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="todo.html" title="sphinx.ext.todo – Support for todo items"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" accesskey="U">Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="todo.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">sphinx.ext.todo</span></code> – Support for todo items</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thirdparty.html"
                        title="next chapter">Third-party extensions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ext/viewcode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sphinx.ext.viewcode">
<span id="sphinx-ext-viewcode-add-links-to-highlighted-source-code"></span><h1><a class="reference internal" href="#module-sphinx.ext.viewcode" title="sphinx.ext.viewcode: Add links to a highlighted version of the source code."><code class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.viewcode</span></code></a> – Add links to highlighted source code<a class="headerlink" href="#module-sphinx.ext.viewcode" title="Permalink to this headline">¶</a></h1>
<p><em>Module author: Georg Brandl</em></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p>This extension looks at your Python object descriptions (<code class="docutils literal"><span class="pre">..</span> <span class="pre">class::</span></code>,
<code class="docutils literal"><span class="pre">..</span> <span class="pre">function::</span></code> etc.) and tries to find the source files where the objects are
contained.  When found, a separate HTML page will be output for each module with
a highlighted version of the source code, and a link will be added to all object
descriptions that leads to the source code of the described object.  A link back
from the source to the description will also be inserted.</p>
<p>This extension works only on HTML related builders like <code class="docutils literal"><span class="pre">html</span></code>,
<code class="docutils literal"><span class="pre">applehelp</span></code>, <code class="docutils literal"><span class="pre">devhelp</span></code>, <code class="docutils literal"><span class="pre">htmlhelp</span></code>, <code class="docutils literal"><span class="pre">qthelp</span></code> and so on except
<code class="docutils literal"><span class="pre">singlehtml</span></code>. By default <code class="docutils literal"><span class="pre">epub</span></code> builder doesn’t
support this extension (see <a class="reference internal" href="#confval-viewcode_enable_epub"><code class="xref std std-confval docutils literal"><span class="pre">viewcode_enable_epub</span></code></a>).</p>
<p>There is an additional config value:</p>
<dl class="confval">
<dt id="confval-viewcode_import">
<code class="descname">viewcode_import</code><a class="headerlink" href="#confval-viewcode_import" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is <code class="docutils literal"><span class="pre">True</span></code>, viewcode extension will follow alias objects that
imported from another module such as functions, classes and attributes.
As side effects, this option
else they produce nothing.  The default is <code class="docutils literal"><span class="pre">True</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><a class="reference internal" href="#confval-viewcode_import"><code class="xref std std-confval docutils literal"><span class="pre">viewcode_import</span></code></a> <strong>imports</strong> the modules to be followed real
location.  If any modules have side effects on import, these will be
executed by <code class="docutils literal"><span class="pre">viewcode</span></code> when <code class="docutils literal"><span class="pre">sphinx-build</span></code> is run.</p>
<p class="last">If you document scripts (as opposed to library modules), make sure their
main routine is protected by a <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> condition.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-viewcode_enable_epub">
<code class="descname">viewcode_enable_epub</code><a class="headerlink" href="#confval-viewcode_enable_epub" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is <code class="docutils literal"><span class="pre">True</span></code>, viewcode extension is also enabled even if you use
epub builders. This extension generates pages outside toctree, but this
is not preferred as epub format.</p>
<p>Until 1.4.x, this extension is always enabled. If you want to generate
epub as same as 1.4.x, you should set <code class="docutils literal"><span class="pre">True</span></code>, but epub format checker’s
score becomes worse.</p>
<p>The default is <code class="docutils literal"><span class="pre">False</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.5.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Not all epub readers support pages generated by viewcode extension.
These readers ignore links to pages are not under toctree.</p>
<p class="last">Some reader’s rendering result are corrupted and
<a class="reference external" href="https://github.com/IDPF/epubcheck">epubcheck</a>’s score
becomes worse even if the reader supports.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thirdparty.html" title="Third-party extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="todo.html" title="sphinx.ext.todo – Support for todo items"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Sphinx Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="builtins.html" >Builtin Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>