
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developing extensions for Sphinx &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Writing a simple extension" href="tutorial.html" />
    <link rel="prev" title="Third-party extensions" href="../ext/thirdparty.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/extdev/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'extdev/index' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial: Writing a simple extension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ext/thirdparty.html" title="Third-party extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developing extensions for Sphinx</a><ul>
<li><a class="reference internal" href="#discovery-of-builders-by-entry-point">Discovery of builders by entry point</a></li>
<li><a class="reference internal" href="#extension-metadata">Extension metadata</a></li>
<li><a class="reference internal" href="#apis-used-for-writing-extensions">APIs used for writing extensions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ext/thirdparty.html"
                        title="previous chapter">Third-party extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial: Writing a simple extension</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/extdev/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developing-extensions-for-sphinx">
<span id="dev-extensions"></span><h1>Developing extensions for Sphinx<a class="headerlink" href="#developing-extensions-for-sphinx" title="Permalink to this headline">¶</a></h1>
<p>Since many projects will need special features in their documentation, Sphinx is
designed to be extensible on several levels.</p>
<p>This is what you can do in an extension: First, you can add new
<a class="reference internal" href="../glossary.html#term-builder"><span class="xref std std-term">builder</span></a>s to support new output formats or actions on the parsed
documents.  Then, it is possible to register custom reStructuredText roles and
directives, extending the markup.  And finally, there are so-called “hook
points” at strategic places throughout the build process, where an extension can
register a hook and run specialized code.</p>
<p>An extension is simply a Python module.  When an extension is loaded, Sphinx
imports this module and executes its <code class="docutils literal"><span class="pre">setup()</span></code> function, which in turn
notifies Sphinx of everything the extension offers – see the extension tutorial
for examples.</p>
<p>The configuration file itself can be treated as an extension if it contains a
<code class="docutils literal"><span class="pre">setup()</span></code> function.  All other extensions to load must be listed in the
<a class="reference internal" href="../config.html#confval-extensions"><code class="xref std std-confval docutils literal"><span class="pre">extensions</span></code></a> configuration value.</p>
<div class="section" id="discovery-of-builders-by-entry-point">
<h2>Discovery of builders by entry point<a class="headerlink" href="#discovery-of-builders-by-entry-point" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p><a class="reference internal" href="../glossary.html#term-builder"><span class="xref std std-term">Builder</span></a> extensions can be discovered by means of <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins">entry points</a> so
that they do not have to be listed in the <a class="reference internal" href="../config.html#confval-extensions"><code class="xref std std-confval docutils literal"><span class="pre">extensions</span></code></a> configuration
value.</p>
<p>Builder extensions should define an entry point in the <code class="docutils literal"><span class="pre">sphinx.builders</span></code>
group. The name of the entry point needs to match your builder’s
<a class="reference internal" href="builderapi.html#sphinx.builders.Builder.name" title="sphinx.builders.Builder.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a> attribute, which is the name passed to the
<a class="reference internal" href="../invocation.html#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal"><span class="pre">sphinx-build</span> <span class="pre">-b</span></code></a> option. The entry point value should equal the
dotted name of the extension module. Here is an example of how an entry point
for ‘mybuilder’ can be defined in the extension’s <code class="docutils literal"><span class="pre">setup.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;sphinx.builders&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;mybuilder = my.extension.module&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that it is still necessary to register the builder using
<a class="reference internal" href="appapi.html#sphinx.application.Sphinx.add_builder" title="sphinx.application.Sphinx.add_builder"><code class="xref py py-meth docutils literal"><span class="pre">add_builder()</span></code></a> in the extension’s <code class="xref py py-func docutils literal"><span class="pre">setup()</span></code> function.</p>
</div>
<div class="section" id="extension-metadata">
<h2>Extension metadata<a class="headerlink" href="#extension-metadata" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>The <code class="docutils literal"><span class="pre">setup()</span></code> function can return a dictionary.  This is treated by Sphinx
as metadata of the extension.  Metadata keys currently recognized are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">'version'</span></code>: a string that identifies the extension version.  It is used for
extension version requirement checking (see <a class="reference internal" href="../config.html#confval-needs_extensions"><code class="xref std std-confval docutils literal"><span class="pre">needs_extensions</span></code></a>) and
informational purposes.  If not given, <code class="docutils literal"><span class="pre">&quot;unknown</span> <span class="pre">version&quot;</span></code> is substituted.</li>
<li><code class="docutils literal"><span class="pre">'parallel_read_safe'</span></code>: a boolean that specifies if parallel reading of
source files can be used when the extension is loaded.  It defaults to
<code class="docutils literal"><span class="pre">False</span></code>, i.e. you have to explicitly specify your extension to be
parallel-read-safe after checking that it is.</li>
<li><code class="docutils literal"><span class="pre">'parallel_write_safe'</span></code>: a boolean that specifies if parallel writing of
output files can be used when the extension is loaded.  Since extensions
usually don’t negatively influence the process, this defaults to <code class="docutils literal"><span class="pre">True</span></code>.</li>
</ul>
</div>
<div class="section" id="apis-used-for-writing-extensions">
<h2>APIs used for writing extensions<a class="headerlink" href="#apis-used-for-writing-extensions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Writing a simple extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#important-objects">Important objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#build-phases">Build Phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#extension-design">Extension Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-setup-function">The Setup Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-node-classes">The Node Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-directive-classes">The Directive Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-event-handlers">The Event Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appapi.html">Application API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#extension-setup">Extension setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#emitting-events">Emitting events</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#producing-messages-logging">Producing messages / logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#sphinx-runtime-information">Sphinx runtime information</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#sphinx-core-events">Sphinx core events</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#checking-the-sphinx-version">Checking the Sphinx version</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#module-sphinx.config">The Config object</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#the-template-bridge">The template bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="appapi.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envapi.html">Build environment API</a></li>
<li class="toctree-l1"><a class="reference internal" href="builderapi.html">Builder API</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectorapi.html">Environment Collector API</a></li>
<li class="toctree-l1"><a class="reference internal" href="markupapi.html">Docutils markup API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markupapi.html#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="markupapi.html#directives">Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="markupapi.html#viewlists">ViewLists</a></li>
<li class="toctree-l3"><a class="reference internal" href="markupapi.html#parsing-directive-content-as-rest">Parsing directive content as ReST</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="domainapi.html">Domain API</a></li>
<li class="toctree-l1"><a class="reference internal" href="parserapi.html">Parser API</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Doctree node classes added by Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#nodes-for-domain-specific-object-descriptions">Nodes for domain-specific object descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#new-admonition-like-constructs">New admonition-like constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#other-paragraph-level-nodes">Other paragraph-level nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#new-inline-nodes">New inline nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#special-nodes">Special nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging API</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial: Writing a simple extension"
             >next</a> |</li>
        <li class="right" >
          <a href="../ext/thirdparty.html" title="Third-party extensions"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>