
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logging API &#8212; Sphinx 1.6.7+ documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx 1.6.7+ documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sphinx Web Support" href="../websupport.html" />
    <link rel="prev" title="Doctree node classes added by Sphinx" href="nodes.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://www.sphinx-doc.org/en/stable/extdev/logging.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'extdev/logging' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../websupport.html" title="Sphinx Web Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Doctree node classes added by Sphinx"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Developing extensions for Sphinx</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nodes.html"
                        title="previous chapter">Doctree node classes added by Sphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../websupport.html"
                        title="next chapter">Sphinx Web Support</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/extdev/logging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logging-api">
<span id="id1"></span><h1>Logging API<a class="headerlink" href="#logging-api" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="sphinx.util.logging.getLogger">
<code class="descclassname">sphinx.util.logging.</code><code class="descname">getLogger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx.util.logging.getLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a logger wrapped by <a class="reference internal" href="#SphinxLoggerAdapter" title="SphinxLoggerAdapter"><code class="xref py py-class docutils literal"><span class="pre">SphinxLoggerAdapter</span></code></a> with the specified <em>name</em>.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphinx.util</span> <span class="k">import</span> <span class="n">logging</span>  <span class="c1"># Load on top of python&#39;s logging module</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Hello, this is an extension!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="SphinxLoggerAdapter">
<em class="property">class </em><code class="descname">SphinxLoggerAdapter</code><span class="sig-paren">(</span><em>logging.LoggerAdapter</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="SphinxLoggerAdapter.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SphinxLoggerAdapter.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.critical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SphinxLoggerAdapter.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message on this logger with the specified level.
Basically, the arguments are as with python’s logging module.</p>
<p>In addition, Sphinx logger supports following keyword arguments:</p>
<dl class="docutils">
<dt><strong>type</strong>, <strong>*subtype*</strong></dt>
<dd>Categories of warning logs.  It is used to suppress
warnings by <a class="reference internal" href="../config.html#confval-suppress_warnings"><code class="xref std std-confval docutils literal"><span class="pre">suppress_warnings</span></code></a> setting.</dd>
<dt><strong>location</strong></dt>
<dd><p class="first">Where the warning happened.  It is used to include
the path and line number in each log.  It allows docname,
tuple of docname and line number and nodes:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">logger</span> <span class="o">=</span> <span class="n">sphinx</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning happened!&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning happened!&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;chapter1/index&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning happened!&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">some_node</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>color</strong></dt>
<dd>The color of logs.  By default, warning level logs are
colored as <code class="docutils literal"><span class="pre">&quot;darkred&quot;</span></code>.  The others are not colored.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SphinxLoggerAdapter.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SphinxLoggerAdapter.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SphinxLoggerAdapter.verbose">
<code class="descname">verbose</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SphinxLoggerAdapter.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SphinxLoggerAdapter.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message to this logger with the specified level.
Basically, the arguments are as with python’s logging module.</p>
<p>In addition, Sphinx logger supports following keyword arguments:</p>
<dl class="docutils">
<dt><strong>nonl</strong></dt>
<dd>If true, the logger does not fold lines at the end of the log message.
The default is <code class="docutils literal"><span class="pre">False</span></code>.</dd>
<dt><strong>color</strong></dt>
<dd>The color of logs.  By default, debug level logs are
colored as <code class="docutils literal"><span class="pre">&quot;darkgray&quot;</span></code>, and debug2 level ones are <code class="docutils literal"><span class="pre">&quot;lightgray&quot;</span></code>.
The others are not colored.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pending_logging">
<code class="descname">pending_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pending_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks all logs as pending:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pending_logging</span><span class="p">():</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning message!&#39;</span><span class="p">)</span>  <span class="c1"># not flushed yet</span>
  <span class="n">some_long_process</span><span class="p">()</span>

<span class="c1"># the warning is flushed here</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pending_warnings">
<code class="descname">pending_warnings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pending_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks warning logs as pending.  Similar to <a class="reference internal" href="#pending_logging" title="pending_logging"><code class="xref py py-func docutils literal"><span class="pre">pending_logging()</span></code></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../websupport.html" title="Sphinx Web Support"
             >next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Doctree node classes added by Sphinx"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Developing extensions for Sphinx</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2018, Georg Brandl and the Sphinx team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7+.
    </div>
  </body>
</html>